export BACK_END_BASE_URI=''
export BACK_END_AUTH_URI=''
export BACK_END_AUTH_AUDIENCE_URI=''
export BACK_END_AUTH_CLIENT_ID=''
export BACK_END_AUTH_CLIENT_SECRET=''
export DB_CONNECTION_TO_BACK_END='User-Connection'
export BACK_END_AUTH_GRANT_TYPE='http://auth0.com/oauth/grant-type/password-realm'
